# SpringMvc4-Mybatis3-Ehcache2

./: .classpath  .gitignore  .project  README.md  SpringMvcMybatis.eml  SpringMvcMybatis.userlibraries  pom.xml
src/main/java/com/springapp/mvc/user/controller/: HelloController.java
src/main/java/com/springapp/mvc/user/dao/: UsersDao.java
src/main/java/com/springapp/mvc/user/service/: UsersService.java
src/main/java/com/springapp/mvc/user/service/impl/: UsersServiceImpl.java
src/main/resources/application/: cache-config.xml  ehcache.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/user/: UserDaoMapper.xml
src/main/resources/properties/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/qrcode/: index.jsp
src/main/webapp/WEB-INF/pages/test/: hello.jsp
src/test/java/com/springapp/mvc/: AppTests.java
