<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/HouTianxiang/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/HouTianxiang/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="C:/Users/HouTianxiang/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="C:/Users/HouTianxiang/.m2/repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/HouTianxiang/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/HouTianxiang/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="C:/Users/HouTianxiang/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="C:/Users/HouTianxiang/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/HouTianxiang/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/HouTianxiang/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache-core:2.4.5">
    <archive path="C:/Users/HouTianxiang/.m2/repository/net/sf/ehcache/ehcache-core/2.4.5/ehcache-core-2.4.5.jar" />
  </library>
  <library name="Maven: oracle:ojdbc6:11.2.0.3">
    <archive path="C:/Users/HouTianxiang/.m2/repository/oracle/ojdbc6/11.2.0.3/ojdbc6-11.2.0.3.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="C:/Users/HouTianxiang/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="C:/Users/HouTianxiang/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/HouTianxiang/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.7">
    <archive path="C:/Users/HouTianxiang/.m2/repository/org/mybatis/mybatis/3.2.7/mybatis-3.2.7.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.2.2">
    <archive path="C:/Users/HouTianxiang/.m2/repository/org/mybatis/mybatis-spring/1.2.2/mybatis-spring-1.2.2.jar" />
  </library>
  <library name="Maven: org.sitemesh:sitemesh:3.0.0">
    <archive path="C:/Users/HouTianxiang/.m2/repository/org/sitemesh/sitemesh/3.0.0/sitemesh-3.0.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.21">
    <archive path="C:/Users/HouTianxiang/.m2/repository/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.21">
    <archive path="C:/Users/HouTianxiang/.m2/repository/org/slf4j/slf4j-log4j12/1.7.21/slf4j-log4j12-1.7.21.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.1.RELEASE">
    <archive path="C:/Users/HouTianxiang/.m2/repository/org/springframework/spring-aop/4.1.1.RELEASE/spring-aop-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.1.RELEASE">
    <archive path="C:/Users/HouTianxiang/.m2/repository/org/springframework/spring-beans/4.1.1.RELEASE/spring-beans-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.1.RELEASE">
    <archive path="C:/Users/HouTianxiang/.m2/repository/org/springframework/spring-context/4.1.1.RELEASE/spring-context-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:4.1.1.RELEASE">
    <archive path="C:/Users/HouTianxiang/.m2/repository/org/springframework/spring-context-support/4.1.1.RELEASE/spring-context-support-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.1.RELEASE">
    <archive path="C:/Users/HouTianxiang/.m2/repository/org/springframework/spring-core/4.1.1.RELEASE/spring-core-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.1.RELEASE">
    <archive path="C:/Users/HouTianxiang/.m2/repository/org/springframework/spring-expression/4.1.1.RELEASE/spring-expression-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.1.1.RELEASE">
    <archive path="C:/Users/HouTianxiang/.m2/repository/org/springframework/spring-jdbc/4.1.1.RELEASE/spring-jdbc-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:4.1.1.RELEASE">
    <archive path="C:/Users/HouTianxiang/.m2/repository/org/springframework/spring-oxm/4.1.1.RELEASE/spring-oxm-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.1.1.RELEASE">
    <archive path="C:/Users/HouTianxiang/.m2/repository/org/springframework/spring-test/4.1.1.RELEASE/spring-test-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.1.1.RELEASE">
    <archive path="C:/Users/HouTianxiang/.m2/repository/org/springframework/spring-tx/4.1.1.RELEASE/spring-tx-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.1.RELEASE">
    <archive path="C:/Users/HouTianxiang/.m2/repository/org/springframework/spring-web/4.1.1.RELEASE/spring-web-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.1.RELEASE">
    <archive path="C:/Users/HouTianxiang/.m2/repository/org/springframework/spring-webmvc/4.1.1.RELEASE/spring-webmvc-4.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: taglibs:standard:1.1.2">
    <archive path="C:/Users/HouTianxiang/.m2/repository/taglibs/standard/1.1.2/standard-1.1.2.jar" />
  </library>
</eclipse-userlibraries>

